REACT_APP_FIREBASE_API_KEY =AIzaSyBw4ZDa4RloN7Pl4gRnlX8OluwIBNSw2v0

REACT_APP_FIREBASE_AUTH_DOMAIN =doctor-portal-4b738.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID =doctor-portal-4b738

REACT_APP_FIREBASE_STORAGE_BUCKET =doctor-portal-4b738.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID =31241937118

REACT_APP_FIREBASE_APP_ID =1:31241937118:web:232ccd2596128af94da24f





