REACT_APP_API_KEY = AIzaSyCQmeZGkGq1ntVDlZn2cnvatVU_UfvloM0

REACT_APP_AUTH_DOMAIN = car-services-2c62f.firebaseapp.com

REACT_APP_PROJECT_ID = car-services-2c62f

REACT_APP_STORAGE_BUCKET = car-services-2c62f.appspot.com

REACT_APP_MESSAGING_SENDER_ID = 162829014318

REACT_APP_APP_ID = 1:162829014318:web:9f56e0279acb98f05b16bf


